<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/theme_rectangle"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:text="@string/suggested_title"
			android:id="@+id/tvSuggestedTitle"
			android:textSize="20sp"
			android:padding="10dp"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"/>

	<ProgressBar
			style="@android:style/Widget.ProgressBar.Small.Inverse"
			android:indeterminate="true"
			android:id="@+id/pbSuggLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" />

	<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lvSuggPlaces"
			android:layout_below="@+id/tvSuggestedTitle"
			android:layout_centerHorizontal="true"/>
</RelativeLayout>