<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/etNewTrip"
			android:hint="@string/new_trip_hint"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_toLeftOf="@+id/ibtnNewTrip"
			android:layout_gravity="center_horizontal|top"/>

	<ImageButton
			android:contentDescription="@string/new_trip_button_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ibtnNewTrip"
			android:src="@drawable/ic_add"
			android:background="@null"
			android:layout_alignBottom="@+id/etNewTrip"
			android:layout_alignParentRight="true"/>
</RelativeLayout>