<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.travelplanner.MainActivity" >

    <item
        android:id="@+id/miNewTrip"
		android:actionLayout="@layout/menu_new_trip"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
